# android-samples

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/kazukinr/android/samples/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kazukinr/android/samples/: App.java  MainActivity.java
app/src/main/java/com/github/kazukinr/android/samples/level_list_animated_vector/: Activity.java
app/src/main/res/anim/: focus_2_path_morph_lr.xml  focus_2_path_morph_rl.xml  focus_3_path_morph_cl.xml  focus_3_path_morph_cr.xml  focus_3_path_morph_lc.xml  focus_3_path_morph_rc.xml
app/src/main/res/drawable/: focus_2_animate_list.xml  focus_2_animate_lr.xml  focus_2_animate_rl.xml  focus_2_left.xml  focus_2_right.xml  focus_3_animate_cl.xml  focus_3_animate_cr.xml  focus_3_animate_lc.xml  focus_3_animate_list.xml  focus_3_animate_rc.xml  focus_3_center.xml  focus_3_left.xml  focus_3_right.xml
app/src/main/res/layout/: activity_animated_vector.xml  activity_main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/github/kazukinr/android/samples/: ExampleUnitTest.java
